<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
   <title>NEWS</title>
</head>
<body>
  
  <!-- Navbar   -->
  <nav class="navbar navbar-expand-lg navbar-light beta">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index2.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./tt.pdf" target="_blank">Time-Table</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link active" href="./RandD.html">Resources and Doubts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./News.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./Evaluation.html" tabindex="-1" aria-disabled="true">Evaluation</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--Board-->
<div class="mb-5 my-2 mx-5">
  <ul class="nav nav-tabs beta" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">All Happenings</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Events & Notices</button>
    </li>
  </ul>
  <div class="tab-content my-4" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <ul>
            <a href="https://forms.gle/uk1VDXf2BkexsFBN9" target="_blank"><li> Google form for the Hostel Room Allotment (Academic session:2021-22)   .</li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/23201news_06222021.pdf" target="_blank"><li>Filling google form for the Hostel Room Allotment (Academic session:2021-22)   .</li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/14521news_06222021.pdf" target="_blank"><li>University students vaccination information (Academic session:2020-21)   .</li></a><hr>
            <a href="https://forms.gle/sD7NyMziZyH8nGn58" target="_blank"><li> Google form of University students vaccination information   .</li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/21455news_06212021.pdf" target="_blank"><li> FDP on “Recent Advances in Earthquake Engineering (RAEE-2021)”   during September 20 - 24, 2021</li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/55304news_06212021.pdf" target="_blank"><li> ATAL sponsored Online FDP on "Recent Advances in Control Systems (RACS-2021)"   from 18-22 October 2021</li></a><hr>
            <a href="https://govexams.com/covid_vaccine/applicationform.aspx" target="_blank"><li> Link for uploading self Vaccination data   .</li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/33141news_06082021.pdf" target="_blank"><li> Appeal to University students for Covid-19 vaccination   .</li></a><hr>
            <a href="https://govexams.com/mmmut/ams/StudentLogin.aspx" target="_blank"><li> Even Sem. Registration   Online Registration Link for Second Semester 2020-2021</li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/03122news_05032021.pdf" target="_blank"><li> COVID-19 Vaccination   Circular for Students Covid-19 vaccination above age 18 years from May 01, 2021</li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/11454news_05032021.pdf" target="_blank"><li> Guest Faculty Recruitment   Important Notice regarding Postponement of Guest Faculty Recruitment Written Test/Interview</li></a><hr>
            <!-- <a href="" target="_blank"><li></li></a><hr> -->
            
            
        </ul>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <ul type="circle">
            <a href="http://www.mmmut.ac.in/News_content/01552notice_06192021.pdf" target="_blank"><li>Notice Regarding re-registration  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/12152notice_06182021.pdf" target="_blank"><li>Taking belongings by Final Year students from their hostel Room  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/31104notice_06172021.pdf" target="_blank"><li> Office order for all faculty members regarding academic activities  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/45505notice_06172021.pdf" target="_blank"><li>Notice for Major Examination  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/12152notice_06182021.pdf" target="_blank"><li>The arrival of B.Tech Final Year Students in Campus on 15 June is postponed till further notice.  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/01351notice_06112021.pdf" target="_blank"><li>MOOCS list and decision for exam as per academic council  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/12310notice_06112021.pdf" target="_blank"><li> Important notice regarding Drop Subject List  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/02030notice_06042021.pdf" target="_blank"><li>Notice of NSS regarding DARPAN(Plantation Campaign) on 5th June, 2021  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/45202notice_06012021.pdf" target="_blank"><li>Revised Tentative Academic Calendar for PG & PhD Programs (Even Sem 2020-21)  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/23411notice_06012021.pdf" target="_blank"><li> Revised Tentative Academic Calendar for B.Tech & BBA (Even Sem 2020-21)  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/42232notice_05302021.pdf" target="_blank"><li>Timetable of B.Tech.-II (Lateral Entry) Even Semester 2020-2021  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/51413notice_05302021.pdf" target="_blank"><li> Google Form to collect Account Details of Students for NPTEL Registration Fee  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/34434notice_05302021.pdf" target="_blank"><li> Important Notice regarding Reimbursement of NPTEL Registration Fee  </li></a><hr>
            <a href="http://www.mmmut.ac.in/News_content/04253notice_05272021.pdf" target="_blank"><li>Timetable of M.Tech. ECE First Year Even Semester 2020-2021  </li></a><hr>
        </ul>
    </div>

  </div>
</div>
<!-- footer -->
      <footer class="bg-secondary text-center text-white">
        <p>
          @Copyright Webfreaks
        </p>
      </footer>
         <!-- Separate Popper and Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  
</script> 
</body>
</html>